<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.canvasWrapper {
        position : relative;
        width: 500px;
        height : 500px;
        background : white;
    }
    div.canvasWrapper canvas {
        width: 100%;
        height : 100%;
        border : 1px solid #aaa;
    }

    div.canvasWrapper div.rectangleWrapper {
        position : absolute;
        width : 100%;
        height : 100%;
        z-index : 2;
    }

    div.rectangle {
        position : absolute;
        background : rgba(255, 0, 0, 0.5);
        border : 2px solid #f00;
        z-index : 1;
        display : none;
    }
</style>
<body>
    <div class = "wrapper">
        <div class = "canvasWrapper">
            <div class = "rectangleWrapper"></div>
            <div class="rectangle"></div>
            <canvas width="500" height="500" class="ui"></canvas>
        </div>
        <div class = "generate">
            <button class = "generateBtn">
                Generate
            </button>
            <button class = "resetBtn">
                Reset
            </button>
        </div>
    </div>

    <script type="module" src="index.js"></script>
</body>
</html>